<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Toggle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    body {
      transition: 0.3s ease;
      max-width: 1920px;
      margin: auto;
    }

    .toggle-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

    }

    .image {
      display: flex;
      align-items: center;
      gap: 40px;

      &>img {
        width: 80px;
        height: auto;
        object-fit: contain;
        padding: 10px 10px;
      }
    }

    .black-bg {
      margin-top: 30px;
      background-color: #2c2b2b;
      border-radius: 50px;
      position: relative;
    }

    #btn {
      background-color: #fff;
      border: none;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s ease;
      position: absolute;
      left: 10px;
    }

    .day {
      background-image: url("./images/day.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: 0.3s ease-in;
      height: 100vh;
      object-fit: contain;
    }
    .night {
      background-image: url("./images/night.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: 0.3s ease-in;
      height: 100vh;
      object-fit: contain;

    }

  </style>
</head>

<body class="day">
  <div class="toggle-container">

    <div class="black-bg">
      <div class="image">
        <button id="btn"></button>
        <img src="images/light.png" alt="sun">
        <img src="images/moon.png" alt="moon">
      </div>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>